da67arg
da01mex
da02mex
da03chi
da04chi
da05arg
da06arg
da07sal
da08salv
da09bol
da10bol
da11hon
da12hon
da13col
da15cr
da16cr
da17nic
da19gua
da21par
da22par
da23ecu
da24ecu
da27sal
da29repdom
da30repdom
da31peru
da32peru
da33uru
da34uru
da35ven
da36ven
da37mex
da38gua
da39nic
da40hon
da41pan
da42chi
da43cr
da44repdom
da45ecu
da46col
da47bol
da48sal
da49par
da50mex
da51arg
da52gua
da53pan
da54uru
da56cr
da57hon
da59col
da60chi
da61peru
da62bol
da63mex
da64repdom
da65ecu
da66nica
da73arg
da68guate
da69par
da70sal
da71pan
da72ecu
da74hon
da76uru
da77chi
da78cr
da79mex
da80pe
Da82rdom
da83co
da85gua
da75bra
da55bra
bls_2013

