{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Garamond;
\f3\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red69\green60\blue204;
\red9\green80\blue208;\red20\green160\blue194;\red29\green184\blue14;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c0\c0\c0;\cssrgb\c34510\c33725\c83922;
\cssrgb\c0\c41176\c85098;\cssrgb\c0\c68627\c80392;\cssrgb\c7059\c75294\c5490;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 From: "Olivella, Santiago" <olivella@email.unc.edu>\
Subject: Re: Working on Linkage 2 Chapter 6(?)\
Date: December 19, 2017 at 3:05:37 PM CST\
To: "Brian F. Crisp" <crisp@wustl.edu>\
Cc: Guillermo Rosas <rosas.guillermo@gmail.com>\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 How about Only Budget Single?\
\
SO\
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf3 -----------------------
\fs32 \

\fs22 Santiago Olivella
\fs32 \

\fs22 Assistant Professor
\fs32 \

\fs22 Department of Political Science
\fs32 \

\fs22 University of North Carolina - Chapel Hill
\fs32 \

\fs22 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 On Dec 19, 2017, at 3:51 PM, Crisp, Brian <{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}> wrote:\
For some reason, I thought the 2/3s pies were better at showing the difference in the number of actors across bicameral and unicameral systems.\
\
I\'92ve been trying to come up with an alternative to Only Budget Only, but I haven\'92t got anything good yet.\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 On Dec 19, 2017, at 2:48 PM, Olivella, Santiago <{\field{\*\fldinst{HYPERLINK "mailto:olivella@email.unc.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 olivella@email.unc.edu}}> wrote:\
I see. I like these! Since unicameral systems only have 2 parts of the pie, I\'92d get rid of the second \'93Only\'94 in unicameral pies.\'a0\
\
SO\
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf6 -----------------------
\fs32 \

\fs22 Santiago Olivella
\fs32 \

\fs22 Assistant Professor
\fs32 \

\fs22 Department of Political Science
\fs32 \

\fs22 University of North Carolina - Chapel Hill
\fs32 \

\fs22 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf7 \strokec7 On Dec 19, 2017, at 3:46 PM, Crisp, Brian <{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}> wrote:\
Sorry. I\'92ll be explaining that in the text. Except Budget means the chamber has lots of powers, except for the ability to increase the budget. Only Budget means the chamber has limited powers, but it can increase spending. Lower and Upper refer to chambers in bicameral systems and Only refers to the chamber in a unicameral system.\
\
On Dec 19, 2017, at 2:41 PM, Olivella, Santiago <{\field{\*\fldinst{HYPERLINK "mailto:olivella@email.unc.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 olivella@email.unc.edu}}> wrote:\
What do the different only\'92s mean in "Only Budget Only\'94?\
\
SO\
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf7 -----------------------
\fs32 \

\fs22 Santiago Olivella
\fs32 \

\fs22 Assistant Professor
\fs32 \

\fs22 Department of Political Science
\fs32 \

\fs22 University of North Carolina - Chapel Hill
\fs32 \

\fs22 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \
On Dec 19, 2017, at 3:38 PM, Crisp, Brian <{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}> wrote:\
This probably wasn\'92t worth doing, but please let me know what you think of the attached.\
\
\
\
On Dec 19, 2017, at 12:59 PM, Guillermo Rosas <{\field{\*\fldinst{HYPERLINK "mailto:rosas.guillermo@gmail.com"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 rosas.guillermo@gmail.com}}> wrote:\
\
\
Thanks, Santiago, this helps me with the post mortem. Come to think of it, it might be that Panama had saved the left right info with another name that we originally didn't detect. More soon.\
\
On Dec 19, 2017, at 12:10 PM, Olivella, Santiago <{\field{\*\fldinst{HYPERLINK "mailto:olivella@email.unc.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 olivella@email.unc.edu}}> wrote:\
\
I\'92ll have those ready by tonight.\'a0\
\
Guillermo, finalData has data for Panama presidents for 1999, 2004 and 2009. How is finalData (the object stored in sharedItemParameterData.RData) created?\
\
\
SO\
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf7 -----------------------
\fs32 \

\fs22 Santiago Olivella
\fs32 \

\fs22 Assistant Professor
\fs32 \

\fs22 Department of Political Science
\fs32 \

\fs22 University of North Carolina - Chapel Hill
\fs32 \

\fs22 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \
\
\
\
On Dec 19, 2017, at 1:05 PM, Crisp, Brian <{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}> wrote:\
\
I think that Chapter 6 is good enough to ship. I\'92ll finish 7 today or tomorrow.\'a0\
\
I am then going to return to chapter 1 by day and commenting on 2, 3, & 5 in the evenings. If everything goes well, Guillermo, I\'92ll have feedback on 2, 3, & 5 for you Guillermo by the time you return.\'a0\
\
I too am anxious to see the results of the models in 8 & 9.\
\
On Dec 19, 2017, at 11:14 AM, Guillermo Rosas <{\field{\*\fldinst{HYPERLINK "mailto:grosas@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 grosas@wustl.edu}}> wrote:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf7 Parces,\
\
After my big meltdown yesterday, and after finding the mistake, I'm kind of back on track. I'm about done with Chapter 3 (policy-makers), and I'll get going with corrections and additions to Chapter 5, the Blender, right away. I leave early on Thursday morning; by then, you should be able to read Ch 2, Ch 3 and Ch 5.\'a0 I had promised to also finish Ch 4 (description of policies), but that is a bit more involved and I'm running out of time. I will hit that when I return, with the hope of having all of this done around Jan 3-4.\
\
It would be great to send the draft around that time (admittedly, it would have been better to have sent it already). My main concern at this point is: how much re-writing do we need to do on the chapters with the two main models?\'a0 Santiago, have you had a chance to re-run them? My sense is that they shouldn't change all that much, but we will need to at least adjust the prose. I should be able to help with that.\
\
g\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf7 \
2017-12-18 13:14 GMT-06:00 Guillermo Rosas \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:grosas@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 grosas@wustl.edu}}>\uc0\u8236 :\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf7 I found the mistake, all is back to normal and looks good (what a relief!). Santiago, we don't need to talk at 3, I think everything will be fine.\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf7 \
2017-12-18 12:23 GMT-06:00 Guillermo Rosas \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:grosas@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 grosas@wustl.edu}}>\uc0\u8236 :\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf7 Sorry!\'a0 3pm works well for me, thanks!\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf7 \
2017-12-18 12:22 GMT-06:00 Olivella, Santiago \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:olivella@email.unc.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 olivella@email.unc.edu}}>\uc0\u8236 :\
I;m online now. Need to finish grading final papers, though. Does your 3pm work for you?\
\
SO\
\pard\pardeftab720\sl240\partightenfactor0

\fs22 \cf7 -----------------------
\fs32 \

\fs22 Santiago Olivella
\fs32 \

\fs22 Assistant Professor
\fs32 \

\fs22 Department of Political Science
\fs32 \

\fs22 University of North Carolina - Chapel Hill
\fs32 \

\fs22 \
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf7 \
\
\
\
On Dec 18, 2017, at 1:20 PM, Guillermo Rosas <{\field{\*\fldinst{HYPERLINK "mailto:grosas@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 grosas@wustl.edu}}> wrote:\
\
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs26 \cf7 Guys,\
\
I hate to be the bearer of bad news, but there is still something off in the model. Consider the attached graph, which shows what should be separate paths for Guatemala's legislatures and presidents (Guatemala is one example, all countries are basically identical). You'll see that the moods for both types of actors are identical; they shouldn't, if you go by what we had before (page 48).\
\
I'm not sure where the mistake is. Either (i) we are passing aggregate pro-market percentages to executives that actually belong to legislatures, or (ii) the Stan indexing for executives is actually calling information from legislatures, or (iii) we are reading in the chains all wrong. I'm checking (i) and (iii), but so far have found nothing remarkable.\'a0 Either way I'll need some help. Santiago, will you by chance be online at some point today?\
\
g\
\pard\pardeftab720\sl360\partightenfactor0

\f2\fs32 \cf7 \
2017-11-30 14:12 GMT-06:00 Crisp, Brian \uc0\u8234 <{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}>\uc0\u8236 :\
Santiago, please confirm that we are using:\
ChainBook >> Datasets >> Original Data Files >> PolicyMakingPowers >> 2StageLower\
ChainBook >> Datasets >> Original Data Files >> PolicyMakingPowers >> 2StageUpper\
ChainBook >> Datasets >> Original Data Files >> PolicyMakingPowers >> Executive Clusters\
\
Where are the labelled .pdf figures? I can\'92t find them.\
\
\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
Dr. Brian F. Crisp\
Professor\
\
Department of Political Science\
\
Washington University in St. Louis\
\
Campus Box 1063\
291 Seigle Hall\
One Brookings Drive\
St. Louis, MO 63130-4899\
\
e-mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}\
phone: {\field{\*\fldinst{HYPERLINK "tel:(314)%20935-5810"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 (314) 935-5810}}\
fax: {\field{\*\fldinst{HYPERLINK "tel:(314)%20935-5856"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 (314) 935-5856}}\
web page:\'a0{\field{\*\fldinst{HYPERLINK "http://pages.wustl.edu/crisp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://pages.wustl.edu/crisp}}\
\
\
Executive Editor\
\pard\pardeftab720\sl360\partightenfactor0

\i \cf7 Legislative Studies Quarterly
\i0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162}}\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\
\
\
\
\
\
\
\
\
\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
Dr. Brian F. Crisp\
Professor\
\
Department of Political Science\
\
Washington University in St. Louis\
\
Campus Box 1063\
291 Seigle Hall\
One Brookings Drive\
St. Louis, MO 63130-4899\
\
e-mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}\
phone: (314) 935-5810\
fax: (314) 935-5856\
web page:\'a0{\field{\*\fldinst{HYPERLINK "http://pages.wustl.edu/crisp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://pages.wustl.edu/crisp}}\
\
\
Executive Editor\
\pard\pardeftab720\sl360\partightenfactor0

\i \cf7 Legislative Studies Quarterly
\i0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162}}\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\
\
\
\
\
\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
Dr. Brian F. Crisp\
Professor\
\
Department of Political Science\
\
Washington University in St. Louis\
\
Campus Box 1063\
291 Seigle Hall\
One Brookings Drive\
St. Louis, MO 63130-4899\
\
e-mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}\
phone: (314) 935-5810\
fax: (314) 935-5856\
web page:\'a0{\field{\*\fldinst{HYPERLINK "http://pages.wustl.edu/crisp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://pages.wustl.edu/crisp}}\
\
\
Executive Editor\
\pard\pardeftab720\sl360\partightenfactor0

\i \cf7 Legislative Studies Quarterly
\i0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162}}\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\
\
\
\
<PMP Pie Charts.pdf>\
\
\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
Dr. Brian F. Crisp\
Professor\
\
Department of Political Science\
\
Washington University in St. Louis\
\
Campus Box 1063\
291 Seigle Hall\
One Brookings Drive\
St. Louis, MO 63130-4899\
\
e-mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}\
phone: (314) 935-5810\
fax: (314) 935-5856\
web page:\'a0{\field{\*\fldinst{HYPERLINK "http://pages.wustl.edu/crisp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://pages.wustl.edu/crisp}}\
\
\
Executive Editor\
\pard\pardeftab720\sl360\partightenfactor0

\i \cf7 Legislative Studies Quarterly
\i0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162}}\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \strokec6 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 \
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
Dr. Brian F. Crisp\
Professor\
\
Department of Political Science\
\
Washington University in St. Louis\
\
Campus Box 1063\
291 Seigle Hall\
One Brookings Drive\
St. Louis, MO 63130-4899\
\
e-mail:\'a0{\field{\*\fldinst{HYPERLINK "mailto:crisp@wustl.edu"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 crisp@wustl.edu}}\
phone: (314) 935-5810\
fax: (314) 935-5856\
web page:\'a0{\field{\*\fldinst{HYPERLINK "http://pages.wustl.edu/crisp"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://pages.wustl.edu/crisp}}\
\
\
Executive Editor\
\pard\pardeftab720\sl360\partightenfactor0

\i \cf4 Legislative Studies Quarterly
\i0 \
\pard\pardeftab720\sl360\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1939-9162}}\
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \strokec3 \
}