\documentclass{article}

% Packages
\usepackage{setspace}
\usepackage{geometry}
\usepackage{lscape}

% Pagination.
\geometry{letterpaper, margin=1in}
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{8in}
\setlength{\textwidth}{6in}
\pagestyle{empty}
\onehalfspacing

\begin{document}
\begin{landscape}


\begin{center}
    {\Large Upper House Policy-Making Powers} \\
\end{center}

\begin{center}\begin{tabular}{lcccccccc}
\hline
\multicolumn{9}{c}{Constrained Only by the Budget} \\ 
\multicolumn{1}{c}{Country}&Years&Amend&Spend&Question&Partial Veto&Override&Introduce&Override Role\\ 
Bolivia&2010-2015&0&0&1&2&3&1&0\\ 
Brazil&1989-2015&1&0&1&2&2&0&1\\ 
Colombia&1992-2015&1&0&1&2&2&1&2\\ 
Paraguay&1993-2015&0&1&1&2&2&0&2\\ 
Peru&1980-1991&1&0&1&2&2&1&2\\ 
Venezuela&1970-1998&0&0&1&2&2&1&1\\ 
\hline
\multicolumn{9}{c}{Constrained Except by the Budget} \\ 
\multicolumn{1}{c}{Country}&Years&Amend&Spend&Question&Partial Veto&Override&Introduce&Override Role\\ 
Dominican Republic&2000-2015&1&1&0&3&1&1&2\\ 
Mexico&1970-1987&0&1&0&3&1&0&2\\ 
Mexico&1988-1999&0&1&0&3&1&0&2\\ 
Mexico&2000-2015&0&1&1&3&1&0&2\\ 
\hline
\multicolumn{9}{c}{Very Limited Powers} \\ 
\multicolumn{1}{c}{Country}&Years&Amend&Spend&Question&Partial Veto&Override&Introduce&Override Role\\ 
Argentina&1983-2015&0&1&1&1&1&1&2\\ 
Brazil&1983-1988&0&0&0&1&1&0&1\\ 
Chile&1970-1974&0&1&0&1&1&1&2\\ 
Chile&1990-2015&0&0&1&1&1&1&2\\ 
Colombia&1970-1991&1&0&0&2&1&1&2\\ 
Paraguay&1989-1992&0&1&0&2&1&0&2\\ 
Uruguay&1985-1997&0&0&1&2&1&1&1\\ 
Uruguay&1998-2015&0&0&1&1&1&1&2\\ 
\end{tabular}
\end{center}


\end{landscape}
\end{document}