\documentclass{article}

% Packages
\usepackage{setspace}
\usepackage{array}
\usepackage{lscape}
\usepackage{geometry}

% Pagination.
\geometry{letterpaper, margin=1in}
\setlength{\topmargin}{-.3 in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textheight}{9.in}
\setlength{\textwidth}{6.5in}
\pagestyle{empty}
\onehalfspacing

\begin{document}
\begin{landscape}
\begin{center}
    {\Large Lower House Policy-Making Powers} \\
\end{center}

\begin{center}
\begin{scriptsize}
\begin{tabular}{lccccccccc}
\hline
\multicolumn{10}{c}{Constrained Only by the Budget} \\ 
\multicolumn{1}{c}{Country}&Years&Amend&Spend&Question&Partial 
Veto&Override&Introduce&Committees&Staff\\ 
Bolivia&2010-2015&0&0&1&2&3&1&2&1\\ 
Brazil&1989-2015&1&0&1&2&2&0&3&1\\ 
Colombia&1992-2015&1&0&1&2&2&1&3&1\\ 
Nicaragua&1990-2006&1&1&1&2&2&1&3&1\\ 
Nicaragua&2007-2015&1&1&0&2&2&1&3&1\\ 
Paraguay&1993-2015&0&1&1&2&2&1&2&1\\ 
Peru&1980-1991&1&0&1&2&2&1&3&1\\ 
Peru&1992-2000&1&0&0&2&2&1&3&1\\ 
Peru&2001-2015&1&0&1&2&2&1&3&1\\ 
Venezuela&1970-1998&0&0&1&2&2&1&3&1\\ 
Venezuela&1999-2002&0&0&0&2&2&1&2&1\\ 
Venezuela&2003-2015&0&0&0&2&2&1&2&1\\ 
\hline
\multicolumn{10}{c}{Constrained Except by the Budget} \\ 
\multicolumn{1}{c}{Country}&Years&Amend&Spend&Question&Partial Veto&Override&Introduce&Committees&Staff\\ 
Bolivia&1979-1981&1&1&0&3&1&1&2&0\\ 
Bolivia&1982-1994&1&1&1&3&1&1&2&1\\ 
Bolivia&1995-2005&1&1&1&3&1&1&2&1\\ 
Bolivia&2006-2009&0&1&1&3&1&1&2&1\\ 
Dominican Republic&1970-1999&1&1&0&3&1&1&2&0\\ 
Dominican Republic&2000-2015&1&1&0&3&1&1&2&0\\ 
Guatemala&1970-1985&1&1&0&3&1&1&2&0\\ 
Guatemala&1986-2015&1&1&1&3&1&1&3&0\\ 
Honduras&1970-2015&1&1&0&3&1&1&2&0\\ 
Mexico&1970-1987&0&1&0&3&1&1&2&0\\ 
Mexico&1988-1999&0&1&0&3&1&1&2&1\\ 
Mexico&2000-2015&0&1&1&3&1&1&3&1\\ 
\hline
\multicolumn{10}{c}{Very Limited Powers} \\ 
\multicolumn{1}{c}{Country}&Years&Amend&Spend&Question&Partial Veto&Override&Introduce&Committees&Staff\\ 
Argentina&1983-2015&0&1&1&1&1&1&3&1\\ 
Brazil&1983-1988&0&0&0&1&1&0&2&1\\ 
Chile&1970-1974&0&1&0&1&1&1&3&0\\ 
Chile&1990-2015&0&0&1&1&1&1&3&1\\ 
Colombia&1970-1991&1&0&0&2&1&1&3&0\\ 
Costa Rica&1970-2015&0&1&1&1&1&1&2&1\\ 
Ecuador&1979-1998&1&1&1&1&0&0&2&1\\ 
Ecuador&1999-2006&1&0&1&1&0&0&2&1\\ 
Ecuador&2007-2015&1&0&0&1&0&0&2&1\\ 
Salvador&1984-2015&1&0&0&2&1&1&2&0\\ 
Nicaragua&1985-1989&1&0&0&2&1&1&3&0\\ 
Panama&1989-2015&1&0&1&1&1&1&3&1\\ 
Paraguay&1989-1992&0&1&0&2&1&1&2&1\\ 
Uruguay&1985-1997&0&0&1&2&1&0&3&1\\ 
Uruguay&1998-2015&0&0&1&1&1&0&3&1\\ 
\end{tabular}
\end{scriptsize}
\end{center}

\end{landscape}

\end{document}
