library (mice)
citation (mice)
quotation (mice)
cite (mice)
??citation
library (utils)
citation ()
citation ("mice")
help  (pexp)
pexp (10, 1.05)
pexp (2, 1.05)
pexp (2, 0.05)
pexp (1, 0.05)
pexp (21, 0.05)
pexp (1, `0`.05)
pexp (1, 1.05)
x <- c(4.57,-1.77,-.22,.05,.07,3.07,4.22,.14,5.48,.78,3.62,-1.25,6.52,6.01,2.14)
x
mean (x)
length (x)
sd (x)
2.743/15
ruler <- seq(0,1,length=50)
plot (dbeta(ruler,0,0), type="l")
plot (dbeta(ruler,1,1), type="l")
plot (dbeta(ruler,0.5,0.5), type="l")
r = 0.2
r^2 / (1-r^2)
r^2 * (1-r^2)^(-1)
1/.36
2.778/2
1/ (2*1.4)
1/ (2*1.3)
1/ (2*1.5)
1/ (2*1.6)
1/ (2*1.7)
1/ (2*2)
1-pnorm (1.25/.8)
1-pnorm (.79/.33)
1-pnorm (2.97/1.94)
1-pnorm (1.25/0.8)
ruler <- seq (7, 11, length=50)
z.star <- -0.043 * ruler + 0.856*ruler - 5.796
plot (z.star ~ ruler)
plot ( inv.logit(z.star) ~ ruler )
??inv.logit
library (boot)
inv.logit (z.star)
plot (inv.logit (z.star) ~ ruler)
library (rio)#
URL <- 'https://raw.githubusercontent.com/christophergandrud/EIUCrisesMeasure/master/data/FinStress.csv'#
finstress_index <- rio::import(URL)
install.packages("rio")
library (rio)
URL <- 'https://raw.githubusercontent.com/christophergandrud/EIUCrisesMeasure/master/data/FinStress.csv'#
finstress_index <- rio::import(URL)
summary (finstress_index)
finstress_index$date
unique (finstress_index$date)
summary (finstress_index)
unique (finstress_index$country)
summary (finstress_index)
unique (finstress_index$iso2c)
plot (finstress_index$FinStress[finstress_index$country=="Mexico"], type="l")
plot (finstress_index$FinStress[finstress_index$country=="United States"], type="l")
plot (finstress_index$FinStress[finstress_index$country=="Mexico"], type="l")
plot (finstress_index$FinStress[finstress_index$country=="United States"], type="l")
sqrt (0.453)
x <- runif (100, 0, 7)
y <- 2 + 3*x + rnorm (100,0,1)
plot (y~x)
summary (lm(y~x))
y.hat <- y + rnorm (100, 0, 1)
summary (lm(y.hat~x))
library (gdata)
rm (gdata)
library (XLConnect)
ls ()
setwd ("~/Dropbox/ChainOfResponsiveness/Versions of SPI/IMF-AREAR/")
wb <- loadWorkbook ("DataQueryReport_10_312016_SO_Princeton.xls")
library (gdata)
wb <- read.xls ("DataQueryReport_10_312016_SO_Princeton.xls", sheet=1, header=T)
wb <- read.xls ("DataQueryReport_10_312016_SO_Princeton.xls")
source("https://gist.github.com/schaunwheeler/5825002/raw/3526a15b032c06392740e20b6c9a179add2cee49/xlsxToR.r")
require (RODBC)
install.packages (RODBC)
install.packages ("RODBC")
library (RODBC)
